
.item1 { 
    grid-area: col1; 
    background-color: #F19B9D;}
  .item2 { 
    grid-area: col2;
    background-color: #FBE1C5; }
  
  .grid-container {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template:'col1 col2 col2 col2 col2 col2';
  }
  
  .grid-container > div {
    padding: 20px;
    font-size: 25px;
  }

  /*search*/
.form1 {
  float: left;
  margin-left: 40px;
  margin-top: 50px; 
}

.input1 .button2 {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  border-radius: 0;
  vertical-align: top;
} /* CSS reset end */

.button2 {
  border: none;
  height: 60px;
  width: 60px;
  background: white;
  border-radius: 0 35px 35px 0;
  color: #D9D9D9;
  font-size: 24px;
}

.input1 {
  border: none;
  height: 60px;
  width: 500px;
  outline: none;
  padding-left: 40px;
  border-radius: 35px 0 0 35px;
  color: #5F3122;
  font-size: 24px;
}

.headtext2{
  color: #5F3122;
  font-size: 28px;
  margin-top: 50px;
  margin-left: 70px;
}

.textst {
  color: #5F3122;
  font-size: 28px;
  margin-top: 30px;
  margin-left: 60px;
}

.line-1 {
  margin-left: 60px;
  height: 5px;
  width: 150px;
  border: 0;
  background: #5F3122;
}